<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BaseTwo Ltd</title>
  <style type="text/css">
    html, body {
      height: 100%;
    }

    body {
      font-size: 1.3em;
      font-family: 'Courier New', Courier, monospace;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    a {
      word-break: break-all;
    }

    dl {
      display: flex;
      flex-direction: column;
    }

    dt, dd {
      margin-left: 0;
    }

    dt {
      margin-bottom: .3em;
    }

    dd {
      margin-bottom: 2em;
    }

    @media screen and (min-width: 38em) {
      dl {
        display: grid;
        grid-template-columns: 1fr 10fr;
      }

      dt {
        width: auto;
        margin-right: 1em;
      }

      dd {
        margin-bottom: 1em;
      }

      dt:after {
        content: ':'
      }
    }


    header, main, footer {
      padding: 20px;
    }

    footer {
      flex: 1;
      background-color: rgb(239, 239, 239);
      border-top: solid 1px white;
    }

    main {
      flex: 100;
      border-bottom: solid 1px rgb(213, 213, 213);
    }
  </style>
</head>
<body>
  <header>
    <h1>BaseTwo Ltd</h1>
    <p>Software engineering specialising in React, ReactNative, Typescript, NodeJS.</p>
  </header>
  <main>
    <h2>Contact</h2>
    <dl>
      <dt>Email</dt>
      <dd><a href="mailto:mrmikemccabe@gmail.com">mrmikemccabe@gmail.com</a></dd>
      <dt>LinkedIn</dt>
      <dd><a href="https://www.linkedin.com/in/mike-mccabe-web-dev">https://www.linkedin.com/in/mike-mccabe-web-dev</a></dd>
    </dl>
  </main>
  <footer>
    <small>Companies House Registration No. <a href="https://find-and-update.company-information.service.gov.uk/company/14165640">14165640</a></small>
  </footer>
</body>
</html>
